# Apache-Kafka-Twitter-Project

./: .gitignore  README.md  pom.xml
kafka-twitter-consumer/: pom.xml
kafka-twitter-consumer/src/main/java/com/adwaitkulkarni58/twitter/consumer/: Application.java  ElasticSearchConfig.java  TwitterConsumer.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/com/adwaitkulkarni58/twitter/producer/: Application.java  TwitterConfig.java  TwitterProducer.java
src/main/java/com/adwaitkulkarni58/twitter/: Application.java  TwitterApplication.java
src/main/java/com/adwaitkulkarni58/twitter/config/: ElasticSearchConfig.java  TwitterConfig.java
src/main/java/com/adwaitkulkarni58/twitter/consumer/: TwitterConsumer.java
src/main/java/com/adwaitkulkarni58/twitter/controller/: TwitterController.java
src/main/java/com/adwaitkulkarni58/twitter/kafka/: KafkaTwitterConsumer.java  KafkaTwitterProducer.java
src/main/java/com/adwaitkulkarni58/twitter/kafka/project/: Application.java
src/main/java/com/adwaitkulkarni58/twitter/kafka/project/kafka/producer/: TwitterProducer.java
src/main/java/com/adwaitkulkarni58/twitter/producer/: TwitterProducer.java
src/main/java/com/adwaitkulkarni58/twitter/service/elastic/: ElasticSearchService.java
src/main/java/com/adwaitkulkarni58/twitter/service/sentiment/: SentimentAnalysisService.java
src/main/java/com/adwaitkulkarni58/twitter/service/twitter/: TwitterApiService.java
src/main/java/com/twitter/kafka/adwaitkulkarni58/project/: Application.java
src/main/java/com/twitter/kafka/adwaitkulkarni58/project/kafka/producer/: TwitterProducer.java
src/main/resources/: application.properties
src/test/java/com/twitter/kafka/adwaitkulkarni58/project/: ApplicationTests.java
