# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.tweets-topic=tweets-topic

# Elasticsearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.scheme=http
elasticsearch.index=tweets_index

# Twitter API Configuration
twitter.api.consumer-key=${TWITTER_APP_API_KEY}
twitter.api.consumer-secret=${TWITTER_APP_API_KEY_SECRET}
twitter.api.access-token=${TWITTER_APP_ACCESS_TOKEN}
twitter.api.access-token-secret=${TWITTER_APP_ACCESS_TOKEN_SECRET}

# Stanford NLP Configuration
stanford.nlp.models.sentiment = C:\Users\Adwait\Downloads